{
  "name": "five-stars",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@apollo/client": "^3.9.9",
    "@expo/webpack-config": "^19.0.0",
    "@react-native-async-storage/async-storage": "^1.18.2",
    "@react-native-community/blur": "^4.3.2",
    "@react-native-community/cli-server-api": "^12.3.3",
    "@react-native-community/viewpager": "^5.0.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@types/react": "^18.2.31",
    "@types/react-native": "^0.72.5",
    "expo": "~49.0.15",
    "expo-jwt": "^1.6.5",
    "expo-linear-gradient": "~12.3.0",
    "expo-secure-store": "~12.3.1",
    "expo-status-bar": "~1.6.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "jwt-verify": "^0.0.2",
    "metro-core": "^0.80.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.72.10",
    "react-native-crypto": "^2.2.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-web": "~0.19.6",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
